# Faux-Persistent-Entity-Data

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/com/faux/customentitydata/api/: CustomDataHelper.java  ICustomDataHolder.java  IPersistentDataHolder.java  PersistentEntityDataConstants.java
src/main/java/com/faux/customentitydata/api/playersaves/: CustomPlayerSave.java  IPlayerLoadListener.java  IPlayerSaveListener.java
src/main/java/com/faux/customentitydata/mixin/: AccessorPlayerDataStorage.java  MixinEntity.java  MixinPlayerDataStorage.java  MixinPlayerList.java  MixinServerPlayer.java
src/main/java/com/faux/persistententitydata/: PersistentEntityData.java
src/main/java/com/faux/persistententitydata/api/: ICustomDataHolder.java  IPersistentDataHolder.java  PersistentEntityDataConstants.java
src/main/java/com/faux/persistententitydata/mixin/: MixinEntity.java  MixinServerPlayer.java
src/main/resources/: Faux-Custom-Entity-Data.mixins.json  Faux-Persistent-Entity-Data.mixins.json  fabric.mod.json
